Now processing the arguments
Now change the directory to /cygdrive/e/OS/TerminalProject/Projects/SenseAndDeposit
Now setting up the environment
/cygdrive/e/OS/TerminalProject/Projects/SenseAndDeposit/default
rm -rf  TestBlink.elf dep/* TestBlink.hex TestBlink.eep TestBlink.lss TestBlink.map
c:/Programs/WinAVR/bin/avr-gcc.exe -mmcu=atmega128 -Wall -Os -fsigned-char -combine -fwhole-program  -Wl,-section-start=.data=0x800A00 -Wl,-section-start=.text=0x15000 -Xlinker --defsym -Xlinker __stack=0xAAF ../TestBlink.c ../adc.c ../file.c ../intoutput.c ../leds.c ../mutex.c ../radio.c ../radio_intoutput.c ../string.c ../system.c ../thread.c ../types.c -o TestBlink.elf
avr-objcopy -O ihex -R .eeprom  TestBlink.elf TestBlink.hex
avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" --change-section-lma .eeprom=0 --no-change-warnings -O ihex TestBlink.elf TestBlink.eep || exit 0
avr-objdump -h -S TestBlink.elf > TestBlink.lss

Now change the directory to /cygdrive/e/OS/TerminalProject/Projects/SenseAndDeposit/default
Now starting the first round of compilation with original parameters
2560L
86016L
2735L
make clean now
reading assembly
c:/Programs/WinAVR/bin/avr-gcc.exe -mmcu=atmega128 -Wall -Os -fsigned-char -combine -fwhole-program  -Wl,-section-start=.data=0x800A08 -Wl,-section-start=.text=0x15020 -Xlinker --defsym -Xlinker __stack=0xab7 ../TestBlink.c ../adc.c ../file.c ../intoutput.c ../leds.c ../mutex.c ../radio.c ../radio_intoutput.c ../string.c ../system.c ../thread.c ../types.c -o TestBlink.elf
avr-objcopy -O ihex -R .eeprom  TestBlink.elf TestBlink.hex
avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" --change-section-lma .eeprom=0 --no-change-warnings -O ihex TestBlink.elf TestBlink.eep || exit 0
avr-objdump -h -S TestBlink.elf > TestBlink.lss

parsing and storing
all 0x800A08 0xab7 0x15020
make clean now twice
reading assembly
parsing and storing
length is 552
Set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 37, 42, 44, 45, 51, 55, 59, 62, 63, 84, 87, 181, 198, 209, 228, 263, 265, 284, 286, 287, 290, 291, 294, 300, 302, 315, 328, 329, 349, 354, 366, 372, 381, 396, 409, 416, 417, 420, 421, 424, 426, 429, 431, 432, 434, 455, 457, 458, 460, 485, 487, 488, 490, 501, 503, 505, 506])
0: jmp 0x1508c  vs  jmp 0x150ac
1: jmp 0x150c6  vs  jmp 0x150e6
2: jmp 0x150c6  vs  jmp 0x150e6
3: jmp 0x150c6  vs  jmp 0x150e6
4: jmp 0x150c6  vs  jmp 0x150e6
5: jmp 0x150c6  vs  jmp 0x150e6
6: jmp 0x150c6  vs  jmp 0x150e6
7: jmp 0x150c6  vs  jmp 0x150e6
8: jmp 0x150c6  vs  jmp 0x150e6
9: jmp 0x150c6  vs  jmp 0x150e6
10: jmp 0x150c6  vs  jmp 0x150e6
11: jmp 0x150c6  vs  jmp 0x150e6
12: jmp 0x150c6  vs  jmp 0x150e6
13: jmp 0x150c6  vs  jmp 0x150e6
14: jmp 0x150c6  vs  jmp 0x150e6
15: jmp 0x150c6  vs  jmp 0x150e6
16: jmp 0x150c6  vs  jmp 0x150e6
17: jmp 0x150c6  vs  jmp 0x150e6
18: jmp 0x150c6  vs  jmp 0x150e6
19: jmp 0x150c6  vs  jmp 0x150e6
20: jmp 0x150c6  vs  jmp 0x150e6
21: jmp 0x150c6  vs  jmp 0x150e6
22: jmp 0x150c6  vs  jmp 0x150e6
23: jmp 0x150c6  vs  jmp 0x150e6
24: jmp 0x150c6  vs  jmp 0x150e6
25: jmp 0x150c6  vs  jmp 0x150e6
26: jmp 0x150c6  vs  jmp 0x150e6
27: jmp 0x150c6  vs  jmp 0x150e6
28: jmp 0x150c6  vs  jmp 0x150e6
29: jmp 0x150c6  vs  jmp 0x150e6
30: jmp 0x150c6  vs  jmp 0x150e6
31: jmp 0x150c6  vs  jmp 0x150e6
32: jmp 0x150c6  vs  jmp 0x150e6
33: jmp 0x150c6  vs  jmp 0x150e6
34: jmp 0x150c6  vs  jmp 0x150e6
37: ldi r28, 0xAF  vs  ldi r28, 0xB7
42: ldi r26, 0x00  vs  ldi r26, 0x08
44: ldi r30, 0xEA  vs  ldi r30, 0x0A
45: ldi r31, 0x54  vs  ldi r31, 0x55
51: cpi r26, 0x1E  vs  cpi r26, 0x26
55: ldi r26, 0x1E  vs  ldi r26, 0x26
59: cpi r26, 0x27  vs  cpi r26, 0x2F
62: jmp 0x15238  vs  jmp 0x15258
63: jmp 0x15000  vs  jmp 0x15020
84: call 0x150ca  vs  call 0x150ea
87: call 0x150ca  vs  call 0x150ea
181: call 0x1513e  vs  call 0x1515e
198: call 0x151a4  vs  call 0x151c4
209: call 0x1513e  vs  call 0x1515e
228: call 0x151a4  vs  call 0x151c4
263: call 0x1513e  vs  call 0x1515e
265: call 0x15152  vs  call 0x15172
284: call 0x15168  vs  call 0x15188
286: call 0x151ec  vs  call 0x1520c
287: ldi r22, 0x00  vs  ldi r22, 0x08
290: call 0x15190  vs  call 0x151b0
291: ldi r22, 0x09  vs  ldi r22, 0x11
294: call 0x15190  vs  call 0x151b0
300: call 0x151ac  vs  call 0x151cc
302: call 0x1517c  vs  call 0x1519c
315: call 0x1513e  vs  call 0x1515e
328: call 0x151a4  vs  call 0x151c4
329: call 0x1513e  vs  call 0x1515e
349: sts 0x0A24, r1  vs  sts 0x0A2C, r1
354: call 0x1549c  vs  call 0x154bc
366: subi r30, 0xE2  vs  subi r30, 0xDA
372: call 0x1549c  vs  call 0x154bc
381: subi r30, 0xE2  vs  subi r30, 0xDA
396: subi r22, 0xE2  vs  subi r22, 0xDA
409: ldi r22, 0x0B  vs  ldi r22, 0x13
416: call 0x150e2  vs  call 0x15102
417: ldi r22, 0x1E  vs  ldi r22, 0x26
420: call 0x150e2  vs  call 0x15102
421: ldi r22, 0x1B  vs  ldi r22, 0x23
424: call 0x150e2  vs  call 0x15102
426: call 0x150ca  vs  call 0x150ea
429: call 0x1513e  vs  call 0x1515e
431: call 0x15152  vs  call 0x15172
432: call 0x15168  vs  call 0x15188
434: call 0x151ec  vs  call 0x1520c
455: call 0x151ac  vs  call 0x151cc
457: call 0x1517c  vs  call 0x1519c
458: call 0x1513e  vs  call 0x1515e
460: call 0x15152  vs  call 0x15172
485: call 0x1513e  vs  call 0x1515e
487: call 0x15152  vs  call 0x15172
488: call 0x15168  vs  call 0x15188
490: call 0x151ec  vs  call 0x1520c
501: call 0x151ac  vs  call 0x151cc
503: call 0x1517c  vs  call 0x1519c
505: lds r30, 0x0A25  vs  lds r30, 0x0A2D
506: lds r31, 0x0A26  vs  lds r31, 0x0A2E
all 0x800A00 0xaaf 0x15000
