Exception: STATUS_ACCESS_VIOLATION at eip=61114624
eax=61165EFF ebx=00EF024C ecx=00000000 edx=00000A7A esi=612437DC edi=00EF02BC
ebp=0028CB90 esp=0028CB6C program=C:\cygwin\usr\local\bin\reAddr.exe, pid 2156, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB90  61114624  (0028D000, 00000000, 00000000, 0000000A)
0028CBA8  6111482E  (00000000, 00000000, 0000000A, 612443EC)
0028CD38  004021E5  (00000005, 612437DC, 00EF00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
